REACT_APP_API_BASE_URL=http://localhost:5123/api
# link firebase to storage images
REACT_APP_API_KEY=AIzaSyBz-UlKQVN25iesS6cJ2QgtzC592jz1UtE
REACT_APP_AUTH_DOMAIN=nishikigoinexus-fa24.firebaseapp.com
REACT_APP_PROJECT_ID=nishikigoinexus-fa24
REACT_APP_STORAGE_BUCKET=nishikigoinexus-fa24.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1098087821569
REACT_APP_APP_STORAGE_ID=1:1098087821569:web:10a92111dfd1df3958eb00
